
@ibm-font-name-sans:         "IBMPlexSans-Regular";
@ibm-font-name-serif:         "IBMPlexSerif-Regular";
@ibm-font-name-mono:         "IBMPlexMono-Regular";
@font-face {
    font-family: "IBM Plex Sans";
    src: url("@{icon-font-path}@{ibm-font-name-sans}.eot");
    src: url("@{icon-font-path}@{ibm-font-name-sans}.eot?#iefix") format("embedded-opentype"),
         url("@{icon-font-path}@{ibm-font-name-sans}.woff2") format("woff2"),
         url("@{icon-font-path}@{ibm-font-name-sans}.woff") format("woff"),
         url("@{icon-font-path}@{ibm-font-name-sans}.ttf") format("truetype");
  }


@font-face {
    font-family: "IBM Plex Serif";
    src: url("@{icon-font-path}@{ibm-font-name-serif}.eot");
    src: url("@{icon-font-path}@{ibm-font-name-serif}.eot?#iefix") format("embedded-opentype"),
        url("@{icon-font-path}@{ibm-font-name-serif}.woff2") format("woff2"),
        url("@{icon-font-path}@{ibm-font-name-serif}.woff") format("woff"),
        url("@{icon-font-path}@{ibm-font-name-serif}.ttf") format("truetype");
}

@font-face {
    font-family: "IBM Plex Mono";
    src: url("@{icon-font-path}@{ibm-font-name-mono}.eot");
    src: url("@{icon-font-path}@{ibm-font-name-mono}.eot?#iefix") format("embedded-opentype"),
        url("@{icon-font-path}@{ibm-font-name-mono}.woff2") format("woff2"),
        url("@{icon-font-path}@{ibm-font-name-mono}.woff") format("woff"),
        url("@{icon-font-path}@{ibm-font-name-mono}.ttf") format("truetype");
}